server {
    listen 8080;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /details/ {
        proxy_pass http://details:8080;        
    } 

    location /reviews/ {
        proxy_pass http://reviews:8080;
    }
}